{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Line Renderer Component",
  "Description": "Line drawing and hitch-free modifications at runtime",
  "Category": "Graphics",
  "CreatedBy": "Petr Leontev",
  "CreatedByURL": "https://unrealsolutions.com",
  "DocsURL": "",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/65a432d8f04a4c75950714bc634bb3cc",
  "SupportURL": "https://discord.gg/wptvWkhtGm",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
	{
	  "Name": "LineRendererComponent",
	  "Type": "Runtime",
	  "LoadingPhase": "Default",
	  "WhitelistPlatforms": [ "Win64", "Android", "Linux", "Mac" ]
	}
  ]
}